# BTL_JAVA_N14

./: .gitignore  README.md  app.js  index.html  login.html  login.js  package.json  pom.xml
ReportBE/: pom.xml
ReportBE/src/main/java/com/myapp/analytics/: ReportBeApplication.java
ReportBE/src/main/java/com/myapp/analytics/controller/: AnalyticsController.java
ReportBE/src/main/java/com/myapp/analytics/dto/: ChartDataDTO.java  FinancialReportDTO.java  TrendDTO.java
ReportBE/src/main/java/com/myapp/analytics/model/: Transaction.java
ReportBE/src/main/java/com/myapp/analytics/repository/: AnalyticsRepository.java
ReportBE/src/main/java/com/myapp/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  ExportService.java
ReportBE/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/fintrack/backend/: BackendApplication.java
backend/src/main/java/com/fintrack/backend/Config/: CorsConfig.java
backend/src/main/java/com/fintrack/backend/auth/controllers/: AuthController.java
backend/src/main/java/com/fintrack/backend/auth/controllers/dtos/: AuthResponse.java  (+4 more)
backend/src/main/java/com/fintrack/backend/auth/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/fintrack/backend/auth/models/: User.java
backend/src/main/java/com/fintrack/backend/auth/payload/: ErrorResponse.java
backend/src/main/java/com/fintrack/backend/auth/repositories/: UserRepository.java
backend/src/main/java/com/fintrack/backend/auth/services/: AuthService.java  EmailService.java  JwtService.java
backend/src/main/java/com/fintrack/backend/budget/controller/: AddSpentRequest.java  BudgetController.java
backend/src/main/java/com/fintrack/backend/budget/model/: Budget.java
backend/src/main/java/com/fintrack/backend/budget/repository/: BudgetRepository.java
backend/src/main/java/com/fintrack/backend/budget/service/: BudgetService.java
backend/src/main/java/com/fintrack/backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/fintrack/backend/transaction/controller/: TransactionController.java
backend/src/main/java/com/fintrack/backend/transaction/model/: Transaction.java
backend/src/main/java/com/fintrack/backend/transaction/repository/: TransactionRepository.java
backend/src/main/java/com/fintrack/backend/transaction/service/: TransactionService.java
backend/src/main/java/com/fintrack/backend/wallet/controller/: WalletController.java
backend/src/main/java/com/fintrack/backend/wallet/model/: Wallet.java
backend/src/main/java/com/fintrack/backend/wallet/repository/: WalletRepository.java
backend/src/main/java/com/fintrack/backend/wallet/service/: WalletService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fintrack/backend/: BackendApplicationTests.java
baocao/: BAO_CAO_BTL_OOP_N14.docx
data/: myappdb.mv.db
docs/00_context/: implementation-guide.md  pages-features.md
docs/01_plan/: charts-integration-completed.md  chat-suggestions-always-visible.md  chatbot-completed.md  floating-chat-widget-completed.md  frontend-completed.md  project-roadmap.md
frontend/: GETTING_STARTED.md  README.md  SETUP_GUIDE.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts
frontend/src/components/: ChatWidget.tsx  CustomCard.tsx  CustomInput.tsx  DashboardLayout.tsx  LoadingSpinner.tsx
frontend/src/pages/: AccountManagementPage.tsx  AddAccountPage.tsx  BudgetManagementPage.tsx  ChatPage.tsx  DashboardPage.tsx  DashboardSimple.tsx  ExpenseAnalysisPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportsPage.tsx  ResetPasswordPage.tsx  SettingsPage.tsx  SimpleDashboard.tsx  TransactionManagementPage.tsx
frontend/src/services/: accountService.ts  budgetService.ts  walletService.ts
frontend/src/styles/: global.css
src/main/java/myapp/: MyappApplication.java
src/main/java/myapp/config/: SecurityConfig.java
src/main/java/myapp/controller/: BackupController.java  CategoryController.java  UserController.java
src/main/java/myapp/model/: Category.java  User.java
src/main/java/myapp/repository/: CategoryRepository.java  UserRepository.java
src/main/java/myapp/service/: InitDataLoader.java
src/main/resources/: application.properties
